# detectlanguage

detectlanguage/: pom.xml
detectlanguage/detectlanguagecore/: pom.xml
detectlanguage/detectlanguagecore/src/com/language/exception/: NGramException.java
detectlanguage/detectlanguagecore/src/me/champeau/ld/: AbstractGramTree.java  GramTreeBuilder.java  GramTreeImpl.java  NGramIterator.java  NGramTokenizer.java
detectlanguage/detectlanguagepoc/: pom.xml
detectlanguage/detectlanguagepoc/src/main/java/com/deepu/detect/language/: DetectLanguage.java
detectlanguage/detectlanguagepoc/src/main/java/com/deepu/language/detectors/: BaseLangDetector.java  LanguageDetector.java  LanguageEnum.java  MyLanguageDetector.java
detectlanguage/detectlanguagepoc/src/main/resources/input/: GAELIC.2  text.txt
detectlanguage/detectlanguagepoc/src/test/java/com/deepu/detect/language/: BaseLangDetectorTest.java  DetectLanguageTest.java  LanguageDetectorTest.java
